# DumpstAppV2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/instagramclone/Dialogs/: ConfirmPasswordDialog.java
app/src/main/res/drawable/: ic_heart_red.xml  white_gery_border_bottom.xml  white_gery_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-hdpi/: grey_border.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-v24/: follow_buttom.xml  unfollow_buttom.xml
app/src/main/res/drawable-xhdpi/: ic_heart_white.xml
app/src/main/res/layout/: activity_accountsetrings.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  dialog_confirm_password.xml  fragment_about_us.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_main.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_sigout.xml  fragment_view_comments.xml  fragment_view_profile.xml  layout_bottom_tabs.xml  layout_botton_navigataon_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpaper.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  snipper_center_editprofile.xml  snipper_top_accountsettingstoolbar.xml  snipper_top_editprofiletoolbar.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_about_us.xml  snippet_top_gallerytoolbar.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
