apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.user.instagramclone"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Design  Library for Coordinatior Layout and ToolBar
    implementation 'com.android.support:design:26.1.0'

    //ButtomNavigationViewEx Library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Design  Library for Coordinatior Layout and ToolBar too
    implementation "com.android.support:design:26.+"

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    //Firebase DataBase
    implementation 'com.google.firebase:firebase-database:11.8.0'

    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.8.0'

    //FCM
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

}

//Firebase
apply plugin: 'com.google.gms.google-services'
